<!DOCTYPE html>
<html>
<head>
<style>
*{
font-family:'Poppins',sans-serif;
}
body{
flex-direction:column;
display:flex;
justify-content:center;

min-height:80vh;
}
.container{
 background-repeat:no-repeat;
 background-size:cover;
 border-radius:10px;
 min-height:400px;
 min-width:350px;
 box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),
            0 2px 10px 0 rgba(0,0,0,0.2);
 
 }
.header{
display:flex;
justify-content:center;
margin:20px 0 0 0;
font-size:30px;
color:#fff
}
.input-container{
margin: 30px 30px 10px 30px;
}
label{
color:#fff;
margin:0 0 5px 15px;
}
.input-field{
display:flex;

margin:15px 0 15px 0;
}
input{
outline:none;
padding:0 20px 0 20px;

}
.submit{
background:transparent;
height:40px;
border:2px solid rgba(255,255,255,0.65);
box-shadow:none;
transition:.3s ease-in-out;
}
.submit:hover{
color:rgb(106,87,168);
cursor:pointer;
background:rgba(255,255,255,0.35);
}

</style>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>

<img src="loginImage.png" width="200" height="500" alt="not found">
<h1>Login</h1>
<input type="text" name="" value="" placeholder="Enter Mobile Number"><br><br>
<input type="password" name="pwd" value="" placeholder="Enter password"><br><br>
<span><a href="#">Forget password?</a></span>
<input type="checkbox">
<label for="">Keep me logged in</label><br><br>
<input type="submit" value="Login"><br>
<h4>-------  OR  -------</h4>
<a href="http://www.google.com" target="_blank">Login with Google</a>

</body>
</html>