#
#Tue Apr 18 09:40:33 IST 2023
task-tag-projects-already-scanned=HibernateFirstExample,HibernateValidationExample,IPL,HibernateHbmExample,HotelReservationUsingHibernateEx,HibernatenamedQueryExample,DesignPattern,HTML,HibernateNamedQuery,HibernateManyToMany,FirstMockitoProject,HibernateOnetoOneMappingExample,EmployeeManagementSystemNew,CSSNew,task,HibernateOnetoManyMapping,JavaScript,JDBCDEMOProject,Bootstrap,JavaFirstProject,StudentManagementSystem,EmployeeManagementSystem
